<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(180, 180, 180);
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        h3{
            text-align: center;
        }
        .column{
            display: flex;
            width: 100%;
            margin-top: 50px;
        }
        .row{
            border-radius: 10px;
            background-color: white;
            display: inline-block;
            width: 23.6%;
            margin-left: 14px;
            padding-bottom: 20px;
        }
        img{
            margin: 15px 20px 0px 19px;
            width: 260px;
            height: 160px;
            border-radius: 10px;
        }
        p{
            text-align: justify;
            padding: 0px 20px 0px 20px;
        }
        .button{
            text-decoration: none;
            background-color: red;
            color:white;
            margin: 20px 10px 30px 115px;
            padding: 5px;
            border-radius: 5px; 
        }
        .button:hover{
            background-color: blue;
        }
        .boot{
            margin-bottom: 33px;
        }
        
    </style>
    <title>Assignment 6</title>
</head>
<body>
    <h1>Front-end languages and framework</h1>
    <div class="column">
        <div class="row">
            <img src="../../images/html.png">
            <h3>Introduction to HTML</h3>
            <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.</p>        
            <a class="button" href="./1_html.html">Read More</a></a>
        </div>
        <div class="row">
            <img src="../../images/css.png">
            <h3>Introduction to CSS</h3>
            <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML.</p>
            <a class="button" href="./2_css.html">Read More</a>
        </div>
        <div class="row">
            <img src="../../images/javascript.png">
            <h3>Introduction to JavaScript</h3>
            <p>JavaScript is a very powerful client-side scripting language. It is used mainly for enhancing the interaction of a user with the webpage.</p>
            <a class="button" href="./3_js.html">Read More</a>
        </div>
        <div class="row">
            <img src="../../images/bootstrap.jpg">
            <h3>Introduction to Bootstrap</h3>
            <p class="boot">Bootstrap is a free and open source front end development framework for the creation of websites and web apps.</p>
            <a class="button" href="./4_bootstrap.html">Read More</a>
        </div>
    </div>
</body>
</html>