<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box{
            
        }
        .header{
            background-color: grey;
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            margin: 30px 40px 0px 40px;
        }
        .banner{
            background-color: rgb(150, 203, 221);
            color: white;
            padding: 150px;
            text-align: center;
            font-size: 20px;
            margin: 10px 40px 10px 40px; 
        }
        .section{
            text-align: center;
            font-size: 20px;
            padding: 15px;
        }
        .circular-box{
            margin-left: 40px;
        }
        .circle{    
            background-color: rgb(214, 140, 28);
            width: 20%;
            height: 220px;
            border-radius: 50%;
            float: left;
            margin: 0px 30px 10px 20px;
        }
        .rect-box{
            margin-left: 40px;
        }
        .rect{
            background-color: rgb(230, 101, 15);
            width: 20%;
            height: 250px;
            float: left;
            margin: 0px 30px 25px 20px;
        }
        .main-content{
            background-color: rgb(105, 105, 105);
            width: 27%;
            height: 51px;
            margin-left: 40px;
            margin-bottom: 5px;
            text-align: center;
            padding: 120px;
            color: white;
            font-size: 20px;
        }
        .main{
            margin-left: 10px;
            margin-top: 20px;
            display: flex;
        }
        .art{
            margin-left: 20px;
            margin-bottom: 10px;
            
        }
        .article{
            margin: 0px 40px 10px 30px;
            background-color: rgb(236, 125, 73);
            padding: 20px;
            width: 500px;
            text-align: center;
            margin: 0px 40px 10px 0px;
            color: white;
        }
        .footer{
            background-color: rgba(238, 130, 238, 0.822);
            text-align: center;
            padding: 5px;
            margin: 0px 40px 30px 40px;
            color: white;
            font-size: 20px;
        }
    </style>
    <title>Assignment 7</title>
</head>
<body>
    <div class="box">
        <div class="header">
            <p><b>Header</b></p>
        </div>
        <div class="banner">
            <p><b>Banner</b></p>
        </div>
        <div class="section"><b>Section-1</b></div>
        <div class="circular-box">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="section"><b>Section-2</b></div>
        <div class="main">
            <div class="main-content">
                <p><b>Main Content</b></p>
            </div>
            <div class="art">        
                <div class="article">
                    <p><b>Article-1</b></p>
                </div>
                <div class="article">
                    <p><b>Article-2</b></p>
                </div>
                <div class="article">
                    <p><b>Article-3</b></p>
                </div>
            </div>
        </div>    
            <div class="section">
                <p><b>Section-3</b></p>
            </div>
            <div class="rect-box">
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
                <div class="rect"></div>
            </div>
        <div class="section">
            <p><b>Section-4</b></p>
        </div>
        <div class="footer">
            <p><b>Footer</b></p>
        </div>
    </div>    
</body>
</html>